expect.error_reporting=0
mongo.output_buffering=0
daffodildb.docref_root=
sybct.display_errors=Off
msql.user_agent=
msql.display_startup_errors=
ingres.upload_tmp_dir=
xdebug.SMTP=localhost
xdebug.max_input_vars=1000
mysqlnd_qc.sendmail_path=/usr/sbin/sendmail -t -i
mbstring.error_log=
mongo.implicit_flush=1
ingres.max_input_nesting_level=64
apc.post_max_size=8M
dba.allow_url_fopen=1
mssql.max_file_uploads=20
apc.enable_post_data_reading=1
yami.log_errors_max_len=1024
daffodildb.log_errors=1
fastcgi.windows_show_crt_warning=
cgi.max_execution_time=0
apc.asp_tags=
xdebug.smtp_port=25
mysqlnd_qc.default_charset=UTF-8
pam.exit_on_timeout=
oci8.doc_root=
oci8.register_argc_argv=1
oci8.expose_php=1
apc.report_memleaks=1
memcache.track_errors=0
axis2.report_zend_debug=0
axis2.realpath_cache_size=4096K
mysqli.disable_classes=
highlight.xmlrpc_errors=0
apd.user_dir=
apd.ignore_repeated_source=
assert.auto_detect_line_endings=0
fbsql.default_socket_timeout=60
odbtp.auto_globals_jit=1
mysqlnd_qc.upload_max_filesize=2M
oci8.file_uploads=1
http.unserialize_callback_func=
opcache.auto_prepend_file=
session_pgsql.serialize_precision=-1
mime_magic.max_input_time=-1
mysqlnd_ms.disable_functions=
axis2.allow_url_include=
memcache.error_append_string=
com.memory_limit=-1
apc.xbithack=
apc.html_errors=0
mssql.ignore_repeated_errors=
highlight.default_mimetype=text/html
ibase.sendmail_from=
opcache.realpath_cache_ttl=120
opcache.docref_ext=
user_ini.ignore_user_abort=0
opcache.child_terminate=
fbsql.variables_order=GPCS
exif.always_populate_raw_post_data=
http.last_modified=
ingres.short_open_tag=
ingres.auto_append_file=
mongo.output_handler=
http.request_order=GP
apc.open_basedir=
ibm_db2.browscap=
sybase.precision=14
mysql.xmlrpc_error_number=0
xdebug.error_prepend_string=

[xdebug]

xdebug.var_display_max_depth=3
xdebug.dump_once=On
xdebug.profiler_output_name=cachegrind.out.%p
xdebug.dump.POST=
xdebug.dump.REQUEST=
xdebug.client_port=9003
xdebug.dump.GET=
xdebug.var_display_max_data=512
xdebug.dump_undefined=Off
xdebug.dump.COOKIE=
xdebug.scream=Off
xdebug.log_level=7
xdebug.max_stack_frames=-1
xdebug.show_exception_trace=Off
xdebug.remote_cookie_expire_time=3600
xdebug.file_link_format=
xdebug.client_host=host.docker.internal
xdebug.var_display_max_children=128
xdebug.force_display_errors=Off
xdebug.show_local_vars=Off
xdebug.trace_options=0
xdebug.dump.SESSION=
xdebug.dump_globals=On
xdebug.output_dir=
xdebug.show_error_trace=Off
xdebug.idekey=
xdebug.connect_timeout_ms=200
xdebug.max_nesting_level=256
xdebug.dump.ENV=
xdebug.filename_format=
xdebug.trigger_value=
xdebug.collect_return=Off
xdebug.trace_format=0
xdebug.log=
xdebug.dump.SERVER=
xdebug.profiler_aggregate=Off
xdebug.collect_assignments=Off
xdebug.start_with_request=trigger
xdebug.trace_output_name=trace.%c
xdebug.client_discovery_header=
xdebug.profiler_append=Off
xdebug.discover_client_host=false
xdebug.force_error_reporting=0
xdebug.cli_color=0
xdebug.halt_level=0
xdebug.mode=debug
xdebug.dump.FILES=

[arg_separator]

arg_separator.output="&"
arg_separator.input="&"

[soap]

soap.wsdl_cache_dir=/tmp
soap.wsdl_cache=1
soap.wsdl_cache_limit=86400
soap.wsdl_cache_ttl=5
soap.wsdl_cache_enabled=1

[odbc]

odbc.defaultlrl=
odbc.max_links=
odbc.max_persistent=
odbc.default_db=
odbc.allow_persistent=
odbc.default_pw=
odbc.check_persistent=
odbc.defaultbinmode=
odbc.default_user=

[session]

session.name=PHPSESSID
session.hash_function=
session.entropy_length=
session.use_only_cookies=1
session.auto_start=0
session.gc_maxlifetime=1440
session.cookie_domain=
session.hash_bits_per_character=6
session.cache_limiter=nocache
session.cookie_httponly=
session.save_path=/var/lib/php/sessions
session.cookie_path=/
session.save_handler=files
session.serialize_handler=php
session.use_cookies=1
session.referer_check=
session.cookie_lifetime=0
session.use_trans_sid=0
session.cookie_secure=0
session.gc_probability=0
session.gc_divisor=1000
session.cache_expire=180
session.entropy_file=

[maxdb]

maxdb.long_readlen=
maxdb.default_host=
maxdb.default_db=
maxdb.default_user=
maxdb.default_pw=

[apc]

apc.rfc1867_freq=0
apc.report_autofilter=
apc.stat=
apc.filters=
apc.file_update_protection=
apc.localcache=
apc.slam_defense=
apc.enabled=
apc.enable_cli=
apc.write_lock=
apc.user_entries_hint=
apc.shm_segments=1
apc.include_once_override=
apc.shm_size=
apc.rfc1867=
apc.max_file_size=
apc.cache_by_default=
apc.stat_ctime=
apc.mmap_file_mask=
apc.user_ttl=
apc.localcache.size=
apc.gc_ttl=
apc.ttl=
apc.rfc1867_name=
apc.rfc1867_prefix=
apc.num_files_hint=

[ibm_db2]

ibm_db2.i5_allow_commit=
ibm_db2.i5_all_pconnect=
ibm_db2.instance_name=
ibm_db2.i5_dbcs_alloc=
ibm_db2.i5_ignore_userid=
ibm_db2.binmode=

[ibase]

ibase.timestampformat=
ibase.default_user=
ibase.default_password=
ibase.allow_persistent=
ibase.default_db=
ibase.timeformat=
ibase.max_persistent=
ibase.max_links=
ibase.default_charset=
ibase.dateformat=

[ingres]

ingres.cursor_mode=
ingres.auto=
ingres.max_persistent=
ingres.fetch_buffer_size=
ingres.default_database=
ingres.reuse_connection=
ingres.default_user=
ingres.describe=
ingres.blob_segment_length=
ingres.scrollable=
ingres.default_password=
ingres.array_index_start=
ingres.allow_persistent=
ingres.trace_connect=
ingres.trace=
ingres.utf8=
ingres.max_links=

[mysqlnd_qc]

mysqlnd_qc.enable_qc=
mysqlnd_qc.collect_query_trace=
mysqlnd_qc.memc_server=
mysqlnd_qc.time_statistics=
mysqlnd_qc.apc_prefix=
mysqlnd_qc.query_trace_bt_depth=
mysqlnd_qc.ignore_sql_comments=
mysqlnd_qc.ttl=
mysqlnd_qc.use_request_time=
mysqlnd_qc.sqlite_data_file=
mysqlnd_qc.cache_no_table=
mysqlnd_qc.memc_port=
mysqlnd_qc.cache_by_default=
mysqlnd_qc.collect_normalized_query_trace=
mysqlnd_qc.std_data_copy=
mysqlnd_qc.slam_defense=
mysqlnd_qc.slam_defense_ttl=
mysqlnd_qc.collect_statistics_log_file=
mysqlnd_qc.collect_statistics=

[oci8]

oci8.events=
oci8.ping_interval=
oci8.privileged_connect=
oci8.statement_cache_size=
oci8.default_prefetch=
oci8.max_persistent=
oci8.old_oci_close_semantics=
oci8.persistent_timeout=
oci8.connection_class=

[com]

com.typelib_file=
com.autoregister_verbose=
com.code_page=
com.autoregister_typelib=
com.autoregister_casesensitive=
com.allow_dcom=

[opcache]

opcache.max_file_size=0
opcache.fast_shutdown=
opcache.revalidate_freq=0
opcache.revalidate_path=0
opcache.max_accelerated_files=40000
opcache.max_wasted_percentage=5
opcache.optimization_level=0x7FFFBFFF
opcache.mmap_base=
opcache.memory_consumption=256
opcache.protect_memory=0
opcache.enable=1
opcache.dups_fix=0
opcache.enable_file_override=0
opcache.load_comments=
opcache.preferred_memory_model=
opcache.blacklist_filename=
opcache.log_verbosity_level=1
opcache.interned_strings_buffer=16
opcache.consistency_checks=0
opcache.enable_cli=1
opcache.inherited_hack=1
opcache.validate_timestamps=1
opcache.use_cwd=1
opcache.save_comments=1
opcache.error_log=
opcache.file_update_protection=2
opcache.force_restart_timeout=180

[session_pgsql]

session_pgsql.vacuum_interval=
session_pgsql.failover_mode=
session_pgsql.create_table=
session_pgsql.gc_interval=
session_pgsql.use_app_vars=
session_pgsql.sem_file_name=
session_pgsql.short_circuit=
session_pgsql.keep_expired=
session_pgsql.serializable=
session_pgsql.disable=
session_pgsql.db=

[python]

python.prepend_path=
python.append_path=

[coin_acceptor]

coin_acceptor.auto_initialize=
coin_acceptor.start_unlocked=
coin_acceptor.delay_coins=
coin_acceptor.delay_prom=
coin_acceptor.command_function=
coin_acceptor.lock_on_close=
coin_acceptor.auto_reset=

[uploadprogress]

uploadprogress.file.filename_template=

[vld]

vld.execute=
vld.skip_append=
vld.active=
vld.skip_prepend=

[cli_server]

cli_server.color=

[curl]

curl.cainfo=

[mysql]

mysql.allow_local_infile=
mysql.default_host=
mysql.trace_mode=
mysql.default_password=
mysql.default_user=
mysql.default_port=
mysql.max_persistent=
mysql.allow_persistent=
mysql.connect_timeout=
mysql.max_links=
mysql.default_socket=

[expect]

expect.timeout=
expect.logfile=
expect.loguser=

[mbstring]

mbstring.language=neutral
mbstring.encoding_translation=0
mbstring.http_output=
mbstring.http_input=
mbstring.substitute_character=
mbstring.script_encoding=
mbstring.func_overload=0
mbstring.strict_detection=0
mbstring.internal_encoding=
mbstring.detect_order=

[mssql]

mssql.batchsize=
mssql.max_procs=
mssql.connect_timeout=
mssql.max_persistent=
mssql.allow_persistent=
mssql.textlimit=
mssql.compatability_mode=
mssql.max_links=
mssql.secure_connection=
mssql.min_message_severity=
mssql.min_error_severity=
mssql.datetimeconvert=
mssql.timeout=
mssql.charset=
mssql.textsize=

[mysqli]

mysqli.default_socket=
mysqli.default_user=
mysqli.max_links=-1
mysqli.reconnect=
mysqli.allow_persistent=1
mysqli.default_port=3306
mysqli.cache_size=
mysqli.max_persistent=-1
mysqli.default_host=
mysqli.default_pw=
mysqli.allow_local_infile=1

[sql]

sql.safe_mode=

[daffodildb]

daffodildb.default_user=
daffodildb.default_socket=
daffodildb.default_host=
daffodildb.default_password=
daffodildb.port=

[http]

http.request.datashare.connect=
http.force_exit=
http.log.cache=
http.send.deflate.start_flags=
http.send.deflate.start_auto=
http.log.composite=
http.log.allowed_methods=
http.send.inflate.start_flags=
http.send.inflate.start_auto=
http.persistent.handles.limit=
http.request.methods.custom=
http.etag.mode=
http.request.methods.allowed=
http.request.datashare.cookie=
http.request.datashare.dns=
http.persistent.handles.ident=
http.request.datashare.ssl=
http.log.not_found=
http.only_exceptions=
http.log.redirect=
http.send.not_found_404=

[mysqlnd_memcache]

mysqlnd_memcache.enable=

[mongo]

mongo.chunk_size=
mongo.default_host=
mongo.ping_interval=
mongo.default_port=
mongo.long_as_object=
mongo.native_long=
mongo.cmd=
mongo.is_master_interval=
mongo.utf8=
mongo.allow_empty_keys=

[sybct]

sybct.timeout=
sybct.deadlock_retry_count=
sybct.packet_size=
sybct.login_timeout=

[sybase]

sybase.max_links=
sybase.interface_file=
sybase.allow_persistent=
sybase.min_message_severity=
sybase.max_persistent=
sybase.min_error_severity=

[msql]

msql.allow_persistent=
msql.max_links=
msql.max_persistent=

[htscanner]

htscanner.stop_on_error=
htscanner.default_ttl=
htscanner.config_file=
htscanner.default_docroot=

[phar]

phar.readonly=1
phar.require_hash=1
phar.extract_list=

[apd]

apd.statement_tracing=
apd.dumpdir=

[mcrypt]

mcrypt.modes_dir=
mcrypt.algorithms_dir=

[mysqlnd_uh]

mysqlnd_uh.enable=
mysqlnd_uh.report_wrong_types=

[date]

date.default_longitude=35.2333
date.sunset_zenith=90.583333
date.default_latitude=31.7667
date.timezone=UTC
date.sunrise_zenith=90.583333

[cgi]

cgi.redirect_status_env=
cgi.force_redirect=
cgi.discard_path=
cgi.fix_pathinfo=1
cgi.nph=
cgi.rfc2616_headers=
cgi.check_shebang_line=

[highlight]

highlight.html=#000000
highlight.default=#0000BB
highlight.string=#DD0000
highlight.keyword=#007700
highlight.comment=#FF8000

[hidef]

hidef.ini_path=

[etpan]

etpan.default.charset=
etpan.default.protocol=

[dba]

dba.default_handler=

[odbtp]

odbtp.truncation_errors=
odbtp.datetime_format=
odbtp.guid_format=
odbtp.interface_file=
odbtp.detach_default_queries=

[xmms]

xmms.path=
xmms.session=

[yami]

yami.response.timeout=

[simple_cvs]

simple_cvs.userName=
simple_cvs.moduleName=
simple_cvs.cvsRoot=
simple_cvs.workingDir=
simple_cvs.host=
simple_cvs.compressionLevel=
simple_cvs.authMethod=

[mail]

mail.force_extra_parameters=
mail.log=
mail.add_x_header=

[bcmath]

bcmath.scale=0

[pgsql]

pgsql.allow_persistent=
pgsql.max_persistent=
pgsql.max_links=
pgsql.ignore_notice=
pgsql.auto_reset_persistent=
pgsql.log_notice=

[iconv]

iconv.internal_encoding=
iconv.input_encoding=
iconv.output_encoding=

[fastcgi]

fastcgi.impersonate=
fastcgi.logging=

[include_path]

include_path=.:/usr/share/php

[ldap]

ldap.max_links=

[assert]

assert.quiet_eval=0
assert.warning=1
assert.bail=0
assert.callback=
assert.active=1

[valkyrie]

valkyrie.auto_validate=
valkyrie.config_path=

[zend]

zend.multibyte=0
zend.script_encoding=
zend.enable_gc=1
zend.signal_check=0

[mysqlnd_ms]

mysqlnd_ms.collect_statistics=
mysqlnd_ms.force_config_usage=
mysqlnd_ms.enable=
mysqlnd_ms.multi_master=
mysqlnd_ms.config_file=
mysqlnd_ms.disable_rw_split=
mysqlnd_ms.ini_file=

[fbsql]

fbsql.autocommit=
fbsql.default_host=
fbsql.max_links=
fbsql.show_timestamp_decimals=
fbsql.max_results=
fbsql.default_database_password=
fbsql.default_password=
fbsql.max_persistent=
fbsql.default_database=
fbsql.batchsize=
fbsql.generate_warnings=
fbsql.max_connections=
fbsql.default_user=
fbsql.allow_persistent=

[zlib]

zlib.output_compression_level=-1
zlib.output_compression=
zlib.output_handler=

[axis2]

axis2.client_home=
axis2.log_path=
axis2.enable_exception=
axis2.enable_trace=

[geoip]

geoip.custom_directory=

[pam]

pam.servicename=

[pdo_odbc]

pdo_odbc.connection_pooling=

[user_ini]

user_ini.cache_ttl=300
user_ini.filename=.user.ini

[gd]

gd.jpeg_ignore_warning=

[exif]

exif.encode_unicode=ISO-8859-15
exif.encode_jis=
exif.decode_unicode_motorola=UCS-2BE
exif.decode_unicode_intel=UCS-2LE
exif.decode_jis_intel=JIS
exif.decode_jis_motorola=JIS

[opendirectory]

opendirectory.separator=
opendirectory.max_refs=

[memcache]

memcache.max_failover_attempts=
memcache.hash_function=
memcache.default_port=
memcache.allow_failover=
memcache.chunk_size=
memcache.hash_strategy=

[mime_magic]

mime_magic.debug=
mime_magic.magicfile=

[cli]

cli.prompt=\b \>
cli.pager=

[runkit]

runkit.superglobal=
runkit.internal_override=

[sqlite]

sqlite.assoc_case=

[yaz]

yaz.log_mask=
yaz.keepalive=

[imlib2]

imlib2.font_path=
imlib2.font_cache_max_size=

[url_rewriter]

url_rewriter.tags="form="

[blenc]

blenc.key_file=

[sysvshm]

sysvshm.init_mem=


[filter]

filter.default=unsafe_raw
filter.default_flags=

[pcre]

pcre.recursion_limit=100000
pcre.backtrack_limit=1000000

[tidy]

tidy.clean_output=
tidy.default_config=

[mysqlnd_mux]

mysqlnd_mux.enable=

[bcompiler]

bcompiler.enabled=

[birdstep]

birdstep.max_links=

[nsapi]

nsapi.read_timeout=

